

#Postgresql Configuration
spring.datasource.url = jdbc:postgresql://dpg-d26sl5p5pdvs73bo5ft0-a.singapore-postgres.render.com/expensetracker_3yvq
spring.datasource.username = expensetracker_3yvq_user
spring.datasource.password = VduXRnEvmjjQkwzpgZNA2ZfKHxzbLoBV